version: "3.9"
services:
  php-gql:
    build:
      context: .
      target: development
    command: nodemon --exec 'php ./index.php' --watch '.' --legacy-watch -e php
    ports:
      - "3003:80"
      - "9003"
    volumes:
      - ./assets:/var/www/html/assets
      - ./src:/var/www/html/src
      - ./index.php:/var/www/html/index.php
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      - APP_ENV=local
      - APP_BASE_DOMAIN=vertuolocal.com
      - PORT=80
      - DB_HOST=mysql_gql
      - DB_PORT=3306
      - DB_DATABASE=php-gql
      - DB_USERNAME=guest
      - DB_PASSWORD=guest
      - MODE=DEVELOPMENT
      - LOG_ENABLED=true
      - SECURE=false
      - PHP_SESSION_EXPIRATION=240
      - SANDBOX_ACTIVE=true
      #var for jwt auth
      - MEMORY_LIMIT=2048M
    depends_on:
      mysql_gql:
        condition: service_healthy
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-X",
          "POST",
          "-H",
          "Content-Type: application/json",
          "-d",
          '{"query":"{ __typename }"}',
          "http://localhost:80/graphql",
        ]
      interval: 10s
      timeout: 10s
      retries: 10

  mysql_gql:
    image: mysql:8
    restart: always

    volumes:
      - ./seed:/docker-entrypoint-initdb.d
      - ./mysql.cnf:/etc/mysql/conf.d/my.cnf
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3308:3306"
    environment:
      - MYSQL_DATABASE=php-gql
      - MYSQL_USER=guest
      - MYSQL_PASSWORD=guest
      - MYSQL_ROOT_PASSWORD=root
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
          "-u",
          "root",
          "--password=$MYSQL_ROOT_PASSWORD",
        ]
      interval: 30s
      timeout: 10s
      retries: 20
      start_period: 60s
